/* This stylesheet generated by Transfonter (https://transfonter.org) on July 4, 2017 2:50 PM */

@font-face {
	font-family: 'Neo Sans Pro';
	src: url('NeoSansPro-Bold.eot');
	src: local('Neo Sans Pro Bold'), local('NeoSansPro-Bold'),
		url('NeoSansPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('NeoSansPro-Bold.woff') format('woff'),
		url('NeoSansPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Neo Sans Pro';
	src: url('NeoSansPro-Medium.eot');
	src: local('Neo Sans Pro Medium'), local('NeoSansPro-Medium'),
		url('NeoSansPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('NeoSansPro-Medium.woff') format('woff'),
		url('NeoSansPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Neo Sans Pro';
	src: url('NeoSansPro-LightItalic.eot');
	src: local('Neo Sans Pro Light Italic'), local('NeoSansPro-LightItalic'),
		url('NeoSansPro-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('NeoSansPro-LightItalic.woff') format('woff'),
		url('NeoSansPro-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Neo Sans Pro';
	src: url('NeoSansPro-Regular.eot');
	src: local('Neo Sans Pro'), local('NeoSansPro-Regular'),
		url('NeoSansPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('NeoSansPro-Regular.woff') format('woff'),
		url('NeoSansPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Neo Sans Pro Ultra';
	src: url('NeoSansPro-Ultra.eot');
	src: local('Neo Sans Pro Ultra'), local('NeoSansPro-Ultra'),
		url('NeoSansPro-Ultra.eot?#iefix') format('embedded-opentype'),
		url('NeoSansPro-Ultra.woff') format('woff'),
		url('NeoSansPro-Ultra.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Neo Sans Pro';
	src: url('NeoSansPro-BoldItalic.eot');
	src: local('Neo Sans Pro Bold Italic'), local('NeoSansPro-BoldItalic'),
		url('NeoSansPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('NeoSansPro-BoldItalic.woff') format('woff'),
		url('NeoSansPro-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Neo Sans Pro';
	src: url('NeoSansPro-Light.eot');
	src: local('Neo Sans Pro Light'), local('NeoSansPro-Light'),
		url('NeoSansPro-Light.eot?#iefix') format('embedded-opentype'),
		url('NeoSansPro-Light.woff') format('woff'),
		url('NeoSansPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Neo Sans Pro';
	src: url('NeoSansPro-Italic.eot');
	src: local('Neo Sans Pro Italic'), local('NeoSansPro-Italic'),
		url('NeoSansPro-Italic.eot?#iefix') format('embedded-opentype'),
		url('NeoSansPro-Italic.woff') format('woff'),
		url('NeoSansPro-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
