<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>404</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="popup-wrap callback-popup">
      <form class="callback-form" id="callback-form-control">
        <div class="section-title">Зворотній зв’язок</div>
        <!--.section-title Дякуємо!-->
        <!--p Ми зв'яжемося з вами незабаром-->
        <div class="popup-subtitle text-center">Оберіть варіант зворотнього зв’язку</div>
        <div class="form-type">
          <div class="form-group">
            <input type="radio" name="form-type" checked="checked" id="form-type-1">
            <label for="form-type-1">Консультація</label>
          </div>
          <div class="form-group">
            <input type="radio" name="form-type" id="form-type-2">
            <label for="form-type-2">Оформити заявку</label>
          </div>
        </div>
        <div class="form-group input-border">
          <input required name="name">
          <div class="form-label">Ім`я</div>
        </div>
        <div class="form-group input-border">
          <input required type="email" name="post">
          <div class="form-label">E-mail</div>
        </div>
        <div class="form-group input-border">
          <input class="numbers-input" required name="phone">
          <div class="form-label">Телефон</div>
        </div>
        <div class="popup-subtitle">Натискаючи кнопку «Відправити», я даю <a href=""> згоду на обробку моїх персональних даних </a></div>
        <div class="form-group align-items-start">
          <button class="filled-btn">Відправити</button>
        </div>
        <div class="popup-subtitle brief-link">Також Ви можете заповнити онлайн-заявку на сертифікацію, перейшовши <a href=""> за цим посиланням. </a></div>
      </form>
    </div>
    <div class="popup-wrap request-popup">
      <form class="callback-form" id="request-form-control">
        <div class="section-title">Зворотній зв’язок</div>
        <div class="form-group input-border">
          <input required name="name">
          <div class="form-label">Ім`я</div>
        </div>
        <div class="form-group input-border">
          <input required type="email" name="post">
          <div class="form-label">E-mail</div>
        </div>
        <div class="form-group input-border">
          <input class="numbers-input" required name="phone">
          <div class="form-label">Телефон</div>
        </div>
        <div class="popup-subtitle">Натискаючи кнопку «Відправити», я даю <a href=""> згоду на обробку моїх персональних даних </a></div>
        <div class="form-group align-items-start">
          <button class="filled-btn">Відправити</button>
        </div>
        <div class="popup-subtitle brief-link">Також Ви можете заповнити онлайн-заявку на сертифікацію, перейшовши <a href=""> за цим посиланням. </a></div>
      </form>
    </div>
    <div class="site">
      <div class="site-top">
        <header class="header-wrap">
          <div class="header-top">
            <div class="container d-flex justify-content-end header-top-list-append" data-scroll-show>
              <ul class="header-top-list">
                <li class="header-top-item">
                  <div class="header-top-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11 2C15.9706 2 20 6.02944 20 11C20 13.1248 19.2637 15.0776 18.0323 16.6172L21.7071 20.2929C22.0976 20.6834 22.0976 21.3166 21.7071 21.7071C21.3466 22.0676 20.7794 22.0953 20.3871 21.7903L20.2929 21.7071L16.6172 18.0323C15.0776 19.2637 13.1248 20 11 20C6.02944 20 2 15.9706 2 11C2 6.02944 6.02944 2 11 2ZM11 4C7.13401 4 4 7.13401 4 11C4 14.866 7.13401 18 11 18C14.866 18 18 14.866 18 11C18 7.13401 14.866 4 11 4Z" fill="white"></path>
                    </svg>
                  </div><a class="header-top-text" href="search.html">Пошук</a>
                </li>
                <li class="header-top-item lang_menu">
                  <div class="header-top-icon _for-desktop">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3721 2C17.8949 2 22.3721 6.47715 22.3721 12C22.3721 17.5228 17.8949 22 12.3721 22C6.84922 22 2.37207 17.5228 2.37207 12C2.37207 6.47715 6.84922 2 12.3721 2ZM15.3445 13.0008H9.39963C9.51057 15.0043 9.95121 16.8283 10.6254 18.1766C11.2533 19.4324 11.9242 20 12.3721 20C12.8199 20 13.4909 19.4324 14.1187 18.1766C14.7929 16.8283 15.2336 15.0043 15.3445 13.0008ZM20.3101 13.001L17.3473 13.0013C17.2263 15.4352 16.669 17.6123 15.834 19.2152C18.2322 18.0616 19.9672 15.7475 20.3101 13.001ZM7.39682 13.0013L4.43409 13.001C4.77692 15.7475 6.51199 18.0615 8.91071 19.2145C8.12742 17.7123 7.58857 15.705 7.42458 13.4545L7.39682 13.0013ZM8.91011 4.78476L8.88396 4.79845C6.49886 5.95583 4.7753 8.26319 4.43399 10.9998L7.39677 10.9997C7.51765 8.56543 8.07501 6.38794 8.91011 4.78476ZM12.3721 4L12.2908 4.00592C11.8454 4.06916 11.2163 4.64145 10.6254 5.82336C9.95109 7.17195 9.51042 8.99633 9.39957 11.0002H15.3446C15.2337 8.99633 14.793 7.17195 14.1187 5.82336C13.4909 4.56758 12.8199 4 12.3721 4ZM15.8334 4.78553L15.856 4.82724C16.679 6.42646 17.2277 8.58728 17.3474 11.0004L20.3102 11C19.9676 8.25307 18.2324 5.93862 15.8334 4.78553Z" fill="white"></path>
                    </svg>
                  </div>
                  <div class="header-top-text _for-desktop">UA</div>
                  <div class="sub-menu _for-desktop">
                    <ul class="lang-sel">
                      <li><a href="">UA</a></li>
                      <li><a href="">RU</a></li>
                      <li><a href="">EN</a></li>
                    </ul>
                  </div>
                  <div class="menu_lang _for-mobile">    
                    <ul>
                      <li class="active"><a href="">UA</a></li>
                      <li><a href="">RU</a></li>
                      <li><a href="">EN</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container d-flex justify-content-between flex-nowrap align-items-center header-nav-append">
              <div class="header-logo d-flex align-items-center"><a class="img-wrap" href="index.html">
                  <picture><img src="./assets/img/content/header-logo.svg"></picture></a></div>
              <div class="mobile-menu-btn mobile-btn-click-area"></div>
              <nav class="header-nav">
                <ul class="header-nav-list">
                  <li class="header-nav-item"><a class="header-nav-link active" href="index.html">Головна</a></li>
                  <li class="header-nav-item dropdown-menu"><a class="header-nav-link" href="servises.html">Послуги</a>
                    <div class="sub-menu sub-big">
                      <ul>
                        <li></li>
                        <li><a href="export.html">Cупровід експорту</a></li>
                        <li><a href="learn.html">Навчання і проведення заходів</a></li>
                        <li><a href="inspection.html"> Інспекція та сертифікація</a></li>
                        <li><a href="inspection-single.html"> Інспекція та сертифікація Single</a></li>
                        <li><a href="certificat-iacb.html"> IACB / ЄС    </a></li>
                        <li><a href="certificat-3Y.html"> ЗУ (Закон України)                                                                      </a></li>
                        <li><a href="certificat-cor.html"> COR / КОР</a></li>
                        <li><a href="certificat-dc.html"> ДС / ЄС</a></li>
                        <li><a href="certificates.html">Сертификаты клиентов                                   </a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header-nav-item"><a class="header-nav-link" href="client.html">Клієнти</a></li>
                  <li class="header-nav-item"><a class="header-nav-link" href="certificat-main.html">Cтандарты                       </a></li>
                  <li class="header-nav-item dropdown-menu"><a class="header-nav-link" href="about.html">Про нас</a>
                    <div class="sub-menu">
                      <ul>
                        <li> <a href="about.html">Про нас</a></li>
                        <li><a href="team.html">Команда</a></li>
                        <li><a href="vacancies.html">Вакансії</a></li>
                        <li><a href="history.html">Історія</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header-nav-item"><a class="header-nav-link" href="contacts.html">Контакти</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="mobile-menu" id="mobile-menu-overlay"></div>
        </header>
        <main class="main">
          <section>
            <div class="container not-found-wrap text-center">
              <div class="not-found-title">404</div>
              <div class="page-title">Сторінку не знайдено</div>
              <p>Неправильно набраний адресу або такої сторінки на сайті більше не існує.</p>
              <div class="more-btn"><a class="filled-btn" href="">На головну</a><a class="filled-btn" href="">Пошук</a></div>
            </div>
          </section>
        </main>
      </div>
      <div class="site-bottom">
        <footer class="footer-wrapper">
          <div class="footer-top">
            <div class="container d-flex justify-content-between footer-top-content">
              <div class="footer-logo d-flex align-items-center">
                <div class="img-wrap">
                  <picture><img src="./assets/img/content/footer-logo.svg"></picture>
                </div>
                <div class="img-wrap">
                  <picture><img src="./assets/img/content/footer-logo-1.svg"></picture>
                </div>
              </div>
              <ul>
                <li class="footer-item">  вул. Велика Васильківська,38-Б, оф. 20,</li>
                <li class="footer-item">  м. Київ, Україна, 01024</li>
              </ul>
              <ul>
                <li><a class="footer-item" href="tel:+380442006216">+38 044 200 62 16</a></li>
                <li><a class="footer-item" href="mailto:office@organicstandard.ua">office@organicstandard.ua</a></li>
              </ul>
              <ul>
                <li>
                  <ul class="footer-soc-links">
                    <li><a class="footer-fb-link" href=""></a></li>
                    <li><a class="footer-in-link" href=""></a></li>
                    <li><a class="footer-yt-link" href=""></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container footer-bottom-content d-flex">
              <p>Цей сайт був створений за підтримки проекту ITC «Східне партнерство: Готовність до Торгівлі – Ініціатива EU4Business», що фінансується ЕС в межах ініціативи EU4Business. Читати більше:  <a href=""> https://eu4business.eu/</a></p>
              <div class="footer-bottom-side"><a href="">Cookies</a><a href="privacy-policy.html">Політика конфіденційності</a><a href="">Design & Development — Blender</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>